WpfWord/WpfWord/GameWindow.xaml

<Window x:Class="WpfWord.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfWord"
        mc:Ignorable="d"
        Title="GameWindow" Height="476" Width="800">
    <Grid Height="467">
        <ListView x:Name="log" HorizontalAlignment="Left" Height="132" Margin="129,169,0,0" VerticalAlignment="Top" Width="528" RenderTransformOrigin="0.5,0.5">
            <ListView.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.367"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.47"/>
                </TransformGroup>
            </ListView.RenderTransform>
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="playerWord" HorizontalAlignment="Left" Height="23" Margin="129,306,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="528"/>
        <Button Name="tryButton" Content="Попробовать угадать" HorizontalAlignment="Left" Margin="129,334,0,0" VerticalAlignment="Top" Width="528" Height="63" Click="Try_Click"/>
        <Label Content="Попытки:" HorizontalAlignment="Left" Margin="128,31,0,0" VerticalAlignment="Top"/>
        <Label Content="Комбо:" HorizontalAlignment="Left" Margin="128,62,0,0" VerticalAlignment="Top"/>
        <Label x:Name="attempts" HorizontalAlignment="Left" Margin="194,31,0,0" VerticalAlignment="Top" Width="71"/>
        <Label x:Name="combo" HorizontalAlignment="Left" Margin="194,62,0,0" VerticalAlignment="Top" Width="71" RenderTransformOrigin="0.5,0.961"/>
        <Label Name="word" Content="Загаданное слово" HorizontalAlignment="Left" Margin="124,102,0,0" VerticalAlignment="Top" Width="529" RenderTransformOrigin="0.5,0.5" FontSize="22" FontWeight="Bold" HorizontalContentAlignment="Center" Height="45">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.013"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button Content="Начать заново" HorizontalAlignment="Left" Margin="129,416,0,0" VerticalAlignment="Top" Width="528" Height="30" Click="Again_Click_1"/>

    </Grid>
</Window>
